.dishes {
    width: 100%;
    height: 430px;
    @extend .urtaga-olish;

    .dishes-order{
        height: 100%;

        &>h2 {
            width: 75%;
            text-align: center;
            margin: auto;
            height: 120px;
            @extend .urtaga-olish;
            font-size: 50px;
            color: var(--yozuv-rangi);
            cursor: context-menu;
        }
        &>p {
            height: 30px;
            @extend .urtaga-olish;
            color: #2f2f2fd5;
            margin-bottom: 12px;
            cursor: context-menu;
        }

        .cards {
            height: calc(100% - 120px - 30px - 12px - 60px);
            width: 900px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(1, 200px);
            gap: 17px;

            .card {
                background: linear-gradient(-45deg, rgba(209, 251, 255, 0.353), rgba(103, 182, 255, 0.534));
                border-radius: 12px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 12px;
                transition: 0.4s;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                text-transform: uppercase;
                font-weight: 500;

                &:hover {
                    background: linear-gradient(-45deg, rgba(85, 167, 255, 0.529), rgba(39, 151, 255, 0.73));
                    cursor: pointer;
                    transform: scale(1.1);
                    color: #fff;
                }

                .image {
                    background-color: #fff;
                    width: 100px;
                    height: 100px;
                    @extend .urtaga-olish;
                    border-radius: 50%;
                    overflow: hidden;
                    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

                    img {
                        width: 90px;
                        object-fit: cover;
                        object-position: center;
                    }
                }
            }
        }

        .dishes-btns {
            width: 900px;
            height: 50px;
            margin: auto;
            display: flex;
            justify-content: flex-end;
            padding: 12px;
            gap: 5px;

            &>div {
                background-color: var(--card-back);
                width: 30px;
                height: 30px;
                @extend .urtaga-olish;
                border-radius: 50%;
                cursor: pointer;
                transition: 0.4s;

                &:first-child{
                    color: var(--main-color);
                    border: 1px solid var(--main-color);
                    background:linear-gradient(0deg, rgb(182, 182, 182), rgb(255, 255, 255));
                    &:hover {
                        transform: scale(1.1);
                    }
                }
                &:last-child {
                    color: #fff;
                    background:linear-gradient(0deg, rgb(30, 64, 255), rgb(0, 149, 255));
                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}